# We have different env variables to use in the local and AWS.
# So we will create three versions of the env file.

# 1. Create `env` folder at root

# 2. Create `.env.development`, `.env.staging` and `.env.production` files

# Below is the example of development
# Create to test on your local using `curl`

# HTTP Port (defaults to 8080)
PORT=

# .htpasswd file to use in testing
HTPASSWD_FILE=

# Configure fragment microservice's URL for Jest Testing
API_URL=

# Below is the example of staging
# Create to test on your local using `browser`

# HTTP Port (defaults to 8080)
PORT=

# .htpasswd file to use in testing
HTPASSWD_FILE=

# Configure fragment microservice's URL for Jest Testing
API_URL=

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=

# Below is the example of production
# Create to test on your EC2

# port to use when starting the server
PORT=

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=

# Configure your fragment microservice's URL
API_URL=

# Now, you set up the both env files. 
# Also env folder is already included in `.gitignore`, so don't worry.

# If you see the `scripts` in `package.json`, there are three version of scripts
# `dev:local`, `dev:stating` and `dev:aws`
# Execute the script according to the environment in which you are running.
